# camel-error-handling

./: README.md  pom.xml
src/main/java/com/sm/: CamelApplication.java
src/main/java/com/sm/routes/: CommonExceptionHandlerRoute.java  ErrorHandlerRoute.java  OnExceptionRoute.java  TryCatchRoute.java
src/main/java/com/sm/service/: CheckService.java
src/test/java/com/sm/: CamelApplicationTests.java
